/* -------------------------------------------- HEADER SECTION -------------------------------------------- */
.hero {
  background-image: url('../../static/img/home/hero_bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  flex-shrink: 0;
  width: 100%;
  padding: 4rem 1rem;
}

@media only screen and (min-width: 1400px) {
  .hero {
    background-image: url('../../static/img/home/background.png');
  }
}

.header_container .header_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 80%;
}

.header_container .hero_title h1 {
  color: var(--primary-6);
  font-family: Inter;
  font-size: 43.211px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 40px 0 0;
  width: 590px;
}

.header_container .hero_content p {
  color: var(--black);
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 547px;
  margin-top: 27px;
}

.header_container .hero_content .btn_container {
  display: flex;
  gap: 20px;
  margin: 35px 0 50px 0;
}

.header_container .hero_content .btn_container a {
  flex-shrink: 0;
  border-radius: 6px;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-decoration: none;
  padding: 12px 40px;
  transition: all 0.3s ease;
}

.header_container .hero_content .btn_container .hero_btn1 {
  background: var(--primary-1);
  color: var(--white);
  border: 1px solid transparent;
}

.header_container .hero_content .btn_container a:hover {
  background: var(--primary-6);
  border-color: var(--primary-1);
  color: var(--white);
  box-shadow: 0 10px 20px #282a3017;
}

/* -------------------------------------------- CARDS SECTION -------------------------------------------- */
.main_container {
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: var(--container-lg) !important;
  margin: 40px 1rem;
  padding: 0;
}

.main_container .card_container {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: stretch;
  width: 100%;
}

.main_container .card {
  border-radius: 6px;
  border: 1px solid var(--primary-7);
  background: #F3F2F8;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  flex-shrink: 0;
  align-self: stretch !important;
  transition: all 0.3s ease, border 0.1s ease;
  flex: 1 1 calc(50% - 20px);
}

.main_container .card:hover {
  cursor: pointer;
  border-color: var(--primary-1);
  box-shadow: 0 10px 20px #282a3017;
  transform: translateY(-2px);
}

.main_container .large_card {
  flex: 1 1 calc(60% - 20px);
}

.main_container .small_card {
  flex: 1 1 calc(40% - 20px); 
}

.main_container .card_image {
  height: 120px;
  flex-shrink: 0;
  width: 100% !important;
  background-position: center;
  background-size: cover;
  border-radius: 6px 6px 0 0;
}

.main_container .image1 {
  background-image: url('../../static/img/home/card1.png')
}

.main_container .image2 {
  background-image: url('../../static/img/home/card2.png')
}

.main_container .image3 {
  background-image: url('../../static/img/home/card3.png')
}

.main_container .image4 {
  background-image: url('../../static/img/home/card4.png')
}

.main_container .card_container .card_text {
  padding: 20px;
}

.main_container .card_container .card_text h3 {
  color: #343434;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 0;
}

.main_container .card_container .card_text p {
  color: #848484;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 166%;
  margin: 9px 0 0;
}

/* ************************ MEDIA QUERIES ************************ */
@media (max-width: 1440px) {
  .hero {
    padding-left: 60px;
    padding-right: 60px;
  }
}

@media only screen and (max-width: 1435px) {
  .main_container {
    margin: 40px 60px;
    padding: 0;
  }
}

@media only screen and (max-width: 1210px) {
  .header_container {
    margin: 0;
  }

  .header_container .hero_title h1 {
    font-size: 36px;
    width: 500px;
  }

  .header_container .hero_content p {
    font-size: 16px;
    width: 500px;
  }
}

@media only screen and (max-width: 1040px) {
  .header_container .hero_title h1 {
    font-size: 32px;
    width: 420px;
  }

  .header_container .hero_content p {
    font-size: 14px;
    width: 420px;
  }

  .header_container .hero_content .btn_container a {
    font-size: 14px;
  }
}

@media (max-width: 996px) {
  .hero {
      padding-left: 40px !important;
      padding-right: 40px !important;
      background-image: url('../../static/img/home/hero_bg_small.png');
  }

  .header_container .hero_title h1 {
    margin-top: 0;
  }

  .header_container .hero_content p  {
    margin-top: 14px;
  }

  .main_container {
    margin: 40px 40px;
  }
}

@media only screen and (max-width: 960px) {
  .main_container .large_card {
    flex: 1;
  }

  .main_container .small_card {
    flex: 1;
  }
}

@media only screen and (max-width: 860px) {
  .header_container .hero_title h1 {
    width: 380px;
  }

  .header_container .hero_content p {
    width: 380px;
  }
}

@media only screen and (max-width: 768px) {
  .header_container .hero_title h1 {
    margin: 0;
  }

  .header_container .hero_content p {
    width: 340px;
  }

  .header_container .hero_content .btn_container a {
    font-size: 14px;
    padding: 10px 35px;
  }
}

@media only screen and (max-width: 691px) {
  .hero {
    background-image: url('../../static/img/home/hero_bg_small.png');
    padding-left: 50px;
  }

  .header_container .hero_title h1 {
    font-size: 24px;
  }

  .header_container .hero_content p {
    width: 330px;
    font-size: 12px;
    margin-top: 12px;
  }
}

@media only screen and (max-width: 650px) {
  .header_container .hero_content .btn_container a {
    font-size: 14px;
    padding: 10px 30px;
  }

  .main_container {
    display: flex;
    padding: 20px 40px;
    margin: 0;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .main_container .card_container {
    flex-direction: column;
  }
}

@media only screen and (max-width: 530px) {
  .header_container .hero_content p {
    width: 300px;
  }
}

@media only screen and (max-width: 460px) {
  .hero {
    background-image: none;
  }

  .hero {
    padding: 30px;
  }

  .main_container {
    padding: 10px 30px;
  }
}

@media only screen and (max-width: 441px) {
  .header_container .hero_title h1 {
    font-size: 22px;
    width: 90%;
  }

  .header_container .hero_content p {
    font-size: 12px;
    width: 90%;
    width: 280px;
  }
}

@media only screen and (max-width: 405px) {
  .header_container .hero_content p {
    width: 260px;
  }
}

@media only screen and (max-width: 310px) {
  .header_container .hero_content p {
    width: 80%;
  }
}